[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, E126
max-complexity = 10


[isort]
skip_glob = */migrations/*.py, */filters.py, */serializers.py
